<html>
    <head>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.3/firebase-analytics.js"></script>
        <style type="text/css">
body{
    margin: 0;
    padding: 0; 
    background-color: #f5f5f5; 
}
.search-box{
	float: right;
    position: absolute;
    top: 20%;
    left:50;
    background: #2f3640;
    height: 40px;
    border-radius: 40px;    
    padding: 10px;
}
.search-btn{
    color: #e84118;
    float: right;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #2f3640;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.4s;
}
.search-box:hover > .search-txt{
    width: 240px;
    padding: 0 6px; 
}
.search-box:hover > .search-btn{
   background: white;
  
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: white;
    font-size: 16px;
    transition: 0.4s;
    line-height: 40px;
    width: 0px;
}
        </style>
    </head>
    <body>

        <h1>Cloud Cafe</h1>

        <div class="content">

            <form id="add-cafe-form">
                <input type="text" name="name" placeholder="Cafe name">
                <input type="text" name="city" placeholder="Cafe city">
                <button>Add Cafe</button>
            </form>

            <ul id="cafe-list"></ul>

        </div>

        <script>
           var firebaseConfig = {
            apiKey: "AIzaSyBJspFr6QSvhEAmONVu3Tl7lZrRFQSA-8I",
            authDomain: "analyzerdb.firebaseapp.com",
            databaseURL: "https://analyzerdb-default-rtdb.firebaseio.com",
            projectId: "analyzerdb",
            storageBucket: "analyzerdb.appspot.com",
            messagingSenderId: "326480477399",
            appId: "1:326480477399:web:2b7cf4d69a4895daeb8492",
            measurementId: "G-NHM4EMZ8HS"
        };
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
            const db = firebase.firestore();
            db.settings({ timestampsInSnapshots: true }); 
        </script>
        <script src="./db.js"></script>
    </body>
</html>